# Hirevich

./: ООП_ JA.docx
JA/: JA.sln
JA/WpfApp1/: App.xaml  App.xaml.cs  HireVich.csproj  JA.csproj  Styles.xaml
JA/WpfApp1/Classes/: AplicationContext.cs  AppForList.cs  Application.cs  AuthService.cs  CompanyResponseItem.cs  Companys_data.cs  Converters.cs  CountryToFlagConverter.cs  CountryValues.cs  Countryes.cs  Load_Functions.cs  PersonalData.cs  RelayCommand.cs  Response.cs  ResponsedAppForList.cs  User.cs
JA/WpfApp1/Migrations/: 20250517014249_InitialCreate.Designer.cs  20250517014249_InitialCreate.cs  AplicationContextModelSnapshot.cs
JA/WpfApp1/ViewModels/: ApplicationsViewModel.cs  CabinetViewModel.cs  FiltersViewModel.cs  LoginWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MoreInfoWindowViewModel.cs  RegisterWindowViewModel.cs  WindowsManager.cs
JA/WpfApp1/Views/: AddVacancyWindow.xaml  AddVacancyWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  CVWindow.xaml  CVWindow.xaml.cs  Cabinet.xaml  Cabinet.xaml.cs  ChangeStatusDialog.xaml  ChangeStatusDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreInfoWindow.xaml  MoreInfoWindow.xaml.cs  MoreInfoWindowCompany.xaml  MoreInfoWindowCompany.xaml.cs  MoreInfoWindowUser.xaml  MoreInfoWindowUser.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
JA/WpfApp1/Views/Controls/: FiltersPopupCVsControl.xaml  FiltersPopupCVsControl.xaml.cs  FiltersPopupControl.xaml  FiltersPopupControl.xaml.cs
JA/WpfApp1/Views/EditWindows/: EditAboutWindow.xaml  EditAboutWindow.xaml.cs  EditCompanyDiscriptionWindow.xaml  EditCompanyDiscriptionWindow.xaml.cs  EditCompanyEmailWindow.xaml  EditCompanyEmailWindow.xaml.cs  EditCompanyInfoWindow.xaml  EditCompanyInfoWindow.xaml.cs  EditEducationWindow.xaml  EditEducationWindow.xaml.cs  EditInfoWindow.xaml  EditInfoWindow.xaml.cs  EditMoreInfoWindowCompany.xaml  EditMoreInfoWindowCompany.xaml.cs  EditMoreInfoWindowUser.xaml  EditMoreInfoWindowUser.xaml.cs  EditNameWindow.xaml  EditNameWindow.xaml.cs  EditSpecialityWindow.xaml  EditSpecialityWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  EditVacancyWindow.xaml  EditVacancyWindow.xaml.cs
JA/WpfApp1/Views/Pages/: ApplicationsPage.xaml  ApplicationsPage.xaml.cs  CVsPage.xaml  CVsPage.xaml.cs  CabinetCompanyPage.xaml  CabinetCompanyPage.xaml.cs  CabinetPage.xaml  CabinetPage.xaml.cs  CompanyResponsesPage.xaml  CompanyResponsesPage.xaml.cs  MyAppsPage.xaml  MyAppsPage.xaml.cs  MyResponsesPage.xaml  MyResponsesPage.xaml.cs  MyVacationsPage.xaml  MyVacationsPage.xaml.cs
