<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DarkLogo-removebg-preview.png" />
    <None Remove="Images\Edit.png" />
    <None Remove="Images\exit-removebg-preview.png" />
    <None Remove="Images\flags\australia_flag.png" />
    <None Remove="Images\flags\belarus_flag.png" />
    <None Remove="Images\flags\brazil_flag.png" />
    <None Remove="Images\flags\canada_flag.png" />
    <None Remove="Images\flags\china_flag.png" />
    <None Remove="Images\flags\france_flag.png" />
    <None Remove="Images\flags\germany_flag.png" />
    <None Remove="Images\flags\japan_flag.png" />
    <None Remove="Images\flags\others_flag.png" />
    <None Remove="Images\flags\russia_flag.png" />
    <None Remove="Images\flags\ukraine_flag.png" />
    <None Remove="Images\flags\UK_flag.png" />
    <None Remove="Images\flags\usa_flag.png" />
    <None Remove="Images\google_logo.png" />
    <None Remove="Images\Job wage.png" />
    <None Remove="Images\LightLogo-removebg-preview.png" />
    <None Remove="Images\LightLogo.png" />
    <None Remove="Images\LoadPhoto.png" />
    <None Remove="Images\lupa.png" />
    <None Remove="Views\Pages\ApplicationsPage.xaml" />
    <None Remove="Views\Pages\CabinetPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Page Include="Views\MoreInfoWindowUser.xaml" />
    <Page Include="Views\MoreInfoWindowCompany.xaml" />
    <Page Include="Views\MainWindow.xaml" />
    <Page Include="Views\LoginWindow.xaml" />
    <Page Include="Views\RegisterWindow.xaml" />
    <Page Include="Views\Pages\ApplicationsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Pages\CabinetPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\DarkLogo-removebg-preview.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Edit.png" />
    <Resource Include="Images\exit-removebg-preview.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\flags\australia_flag.png" />
    <Resource Include="Images\flags\belarus_flag.png" />
    <Resource Include="Images\flags\brazil_flag.png" />
    <Resource Include="Images\flags\canada_flag.png" />
    <Resource Include="Images\flags\china_flag.png" />
    <Resource Include="Images\flags\france_flag.png" />
    <Resource Include="Images\flags\germany_flag.png" />
    <Resource Include="Images\flags\japan_flag.png" />
    <Resource Include="Images\flags\others_flag.png" />
    <Resource Include="Images\flags\russia_flag.png" />
    <Resource Include="Images\flags\ukraine_flag.png" />
    <Resource Include="Images\flags\UK_flag.png" />
    <Resource Include="Images\flags\usa_flag.png" />
    <Resource Include="Images\google_logo.png" />
    <Resource Include="Images\Job wage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LightLogo-removebg-preview.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LightLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\LoadPhoto.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\lupa.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\AdminWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MoreInfoWindowCompany.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Base\" />
  </ItemGroup>

</Project>
