
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\App.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Controls\FiltersPopupCVsControl.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\MoreInfoWindowUser.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\AppWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\AdminWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\CVWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\MoreInfoWindowCompany.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\MainWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\LoginWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\AddVacancyWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\RegisterWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\ChangeStatusDialog.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\EditWindows\EditInfoWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\EditWindows\EditEducationWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\EditWindows\EditSpecialityWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\EditWindows\EditAboutWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\EditWindows\EditUserWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\EditWindows\EditVacancyWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\ApplicationsPage.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\CabinetPage.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\CVsPage.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\CabinetCompanyPage.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\MyResponsesPage.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Controls\FiltersPopupControl.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\EditWindows\EditMoreInfoWindowCompany.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\EditWindows\EditMoreInfoWindowUser.xaml;;

