
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\App.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\MoreInfoWindowUser.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\MoreInfoWindowCompany.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\MainWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\LoginWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\RegisterWindow.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\ApplicationsPage.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\CabinetPage.xaml;;
FC:\Users\J\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\CVsPage.xaml;;

