
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\App.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\MoreInfoWindowUser.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\AppWindow.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\CVWindow.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\MoreInfoWindowCompany.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\MainWindow.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\LoginWindow.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\RegisterWindow.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\ApplicationsPage.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\CabinetPage.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\CVsPage.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\CabinetCompanyPage.xaml;;
FC:\Users\User\Desktop\JA1\Hirevich\JA\WpfApp1\Views\Pages\MyVacationsPage.xaml;;

